{
  "files.exclude": {
    ".vscode": true,
    "node_modules": true,
    "nodemon.json": true,
    "package.json": true,
    "package-lock.json": true,
    ".eslintrc.json": true,
    ".editorconfig": true,
    ".prettierrc.js": true,
    ".env.example": true,
    "next.config.js": true,
    ".next": true,
    ".git": true,
    ".gitignore": true,
    "README.md": true,
  }
}
